{
  "name": "dp-marketplace-hasura",
  "version": "1.0.0",
  "description": "Hasura migrations and metadata for dp-marketplace",
  "main": "index.js",
  "scripts": {
    "console": "npx hasura console --project src --address localhost --console-port 4000",
    "console:production": "npx hasura console --project src --address localhost --console-port 4000 --envfile .env.production",
    "status": "npx hasura migrate status --project src",
    "status:production": "npx hasura migrate status  --project src --envfile .env.production",
    "apply": "npx hasura migrate apply --project src",
    "apply:production": "npx hasura migrate apply  --project src --envfile .env.production",
    "metadata:apply": "npx hasura metadata apply --project src",
    "metadata:apply:production": "npx hasura metadata apply  --project src --envfile .env.production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hasura-cli": "^2.2.0"
  }
}
